<!DOCTYPE html>
<html>
<head>
    <title>Technology-BBC News</title>
    <style type="text/css">

      #topbar {
        width:1000px;
        margin:0 auto;
        height:40px;

      }
      #logo{
        margin-top:8px;
        width:100px;
        float:left;
        margin-right:8px;


      }
      body{
        margin:0;
        padding:0;
        font-family:Helvetica, Arial, sans-serif;
      }
      .topbarline{
        float:left;
        border-left:1px #CCCCCC solid;
        height:100%;

      }
      #signin-image{
        width:25px;
        margin:11px 5px;
        float:left;
      }
      #signin-text{
        font-weight:bold;
        font-size:90%;
        position:relative;
        top:14px;
        padding-right:50px;
        float:left;
      }
      #wigglyline-image{
        height:40px;
        float:left;
      }

      #bell{
        float:left;
        height:30px;
        margin:7px 15px;
      }
      .topbar-menu{
        float:left;
        font-weight:bold;
        font-size:90%;
        padding:13px 15px 0 15px;
        height:27px;
      }
      #morearrow{
        width:16px;
        float:right;
        margin-left:20px;
      }
      #search-box{
        background-color:#E4E4E4;
        border:0;
        font-size:14px;
        float:left;

      }
      #magnifying-glass{
        height:19px;
        margin-top:0px;
      }

      .clear {
        clear:both;
      }

      #menu-bar-container{
        background-color:#BB1919;
        margin-top:8px;
        margin-right:8px;
        width:100%;
        margin:0 auto;
        height:80px;
      }
      #menu-bar{
         margin:0 auto;
         width: 1000px;



        }

      h1{
        color:white;
        margin:0;
        padding:0;
        font-weight:normal;
        font-size:50px;
        float:left;

      }
      #local-news{
        float: right;
        margin-top: 10px;
        margin-right: 40px;
        border: 1px #BB4545 solid;
        width:175px;
        background-color: white;
      }


      #local-news img{
        width: 23px;
        float: right;
        margin-bottom: 5px;


      }
      #local-news a{
        color:black;
        font-size: 18px;
        text-decoration: none;
        margin-left: 25px;
        position: relative;
        top: 5px;
        right:10px;


      }
      #local-news a:hover{
        text-decoration: underline;
      }
      #menu-bar-2-container{
        width:100%;
        background-color: #A91717
      }
      #menu-bar-2{
        height: 20px;
        width: 1000px;
        margin: 0 auto;
        height: 40px;
      }
      #menu-bar-2 a{
        color: white;
        text-decoration: none;
        padding: 0 10px;
        font-size: 14px;
        border-right: 1px solid #BB4545;
        position: relative;
        top: 9px;
      }
      #menu-bar-2 a:hover{
        text-decoration: underline;
      }
      .no-border{
        border: none !important;
      }
      #down-arrow{
        position: relative;
        height: 10px;
        top: 10px;
      }



    </style>
  </head>

  <body>
<div id="topbar">
  <img id="logo"src="bbc-logo.png" alt="bbc-logo">

  <div id="signin-div" class="topbarline">
    <img id="signin-image" src="signin-image.png" alt="signin">
    <span id="signin-text">Sign in</span>
   </div>

 <div id="wigglyline-div">
     <img id="wigglyline-image" src="wigglyline.png" alt="wigglyline">
     <img id="bell" src="bell.png" alt="bell">

   </div>
   <div class="topbarline topbar-menu" >
     News
   </div>

   <div class="topbarline topbar-menu" >
     Sport
   </div>

   <div class="topbarline topbar-menu" >
     Weather
   </div>

   <div class="topbarline topbar-menu" >
     iPlayer
   </div>

   <div class="topbarline topbar-menu" >
     TV
   </div>

   <div class="topbarline topbar-menu" >
     More
     <span><img id="morearrow" src="morearrow.png" alt="morearrow"></span>
   </div>

   <div class="topbarline topbar-menu" >
     <input id="search-box" type="text" placeholder="Search">
     <input type="image" id="magnifying-glass" src="magnifying-glass.png" alt="magnifying-glass">
   </div>



</div>

<div class="clear"></div>

<div id="menu-bar-container">
  <div id="menu-bar">
    <h1>News</h1>
    <div id="local-news">
      <a href="">Find local news</a>
  <img src="pointer.jpg" alt="pointer">
    </div>
  </div>
  <div class="clear"></div>

  <div id="menu-bar-2-container">
    <div id="menu-bar-2">
    <a href="">Home</a>
    <a href="">UK</a>
    <a href="">World</a>
    <a href="">Business</a>
    <a href="">Politics</a>
    <a href="">Tech</a>
    <a href="">Science</a>
    <a href="">Health</a>
    <a href="">Education</a>
    <a href="">Entertainment&Arts</a>
    <a href="">Video&Audio</a>
    <a href="" class="no-border">More</a>
    <img src="down-arrow.png" id="down-arrow" alt="down-arrow">


  </div>





</div>

  </body>
</html>
